# PasswordManager

./: PasswordManager.sln
Entities/: Category.cs  MyPassword.cs
PasswordManager/: PasswordManager.csproj  Program.cs  appsettings.json
PasswordManager/Controllers/: CategoryController.cs  HomeController.cs  MemberController.cs  PasswordController.cs
PasswordManager/CustomValidators/: PasswordValidator.cs  UserValidator.cs
PasswordManager/Infrastructure/Extensions/: ModelStateExtensions.cs  ServiceExtension.cs
PasswordManager/Localizations/: LocalizationIdentityErrorDescriber.cs
PasswordManager/Migrations/: 20231125175155_mig.Designer.cs  20231125175155_mig.cs  20231126080742_add-identity.Designer.cs  20231126080742_add-identity.cs  20231126125102_add_identity_user_id.Designer.cs  20231126125102_add_identity_user_id.cs  20231127081755_add_mig_cat_useridentityid.Designer.cs  20231127081755_add_mig_cat_useridentityid.cs  20231127112754_add-one-many.Designer.cs  20231127112754_add-one-many.cs  RepositoryContextModelSnapshot.cs
PasswordManager/Models/: RegisterViewModel.cs
PasswordManager/Properties/: launchSettings.json
PasswordManager/Views/: _ViewImports.cshtml
PasswordManager/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
PasswordManager/Views/Home/: SignIn.cshtml  SignUp.cshtml
PasswordManager/Views/Password/: CreateMyPasswordDetail.cshtml  Index.cshtml  UpdateMyPasswordDetail.cshtml
PasswordManager/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
PasswordManager/wwwroot/js/: categoryindex.js  passwordindex.js  site.js
Repositories/: CategoryRepository.cs  MyPasswordRepository.cs  RepositoryBase.cs  RepositoryContext.cs
Services/: AuthService.cs  CategoryService.cs  IdentityUserService.cs  MyPasswordService.cs  ServiceManager.cs  Services.csproj
(+24 files in other folders)
